
<!DOCTYPE html>
<html>
<head>
    <title>AUTISM HUB</title>
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff9e6;
        }


.header {
    background-color: #d7b98e;
     margin-bottom: 20;
}

.header h1 {
    margin: 16;
}



        .main-content {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #d7b98e;
        }

    
        .result-image {
            max-width: 400px;
            margin-top: 20px;
            border-radius: 50%; /* Round shape for the image */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 300px;
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #b5651d;
            color: #fff;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .chat-body {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-input {
            border: none;
            outline: none;
            padding: 8px;
            width: calc(100% - 16px);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AUTISM INSIGHT HUB</h1>
    </div>

    <div class="main-content">
        <h2>Predict Autism</h2>

        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <p>Prediction: {{ prediction }}</p>
            <img src="{{ url_for('static', filename='uploads/' + image_file) }}"  class="result-image">
        {% endif %}
    </div>

    <!-- Chatbot container -->
    <div class="chat-container">
        <div class="chat-header">Chat with DOCBOT</div>
        <div class="chat-body" id="chat-body">
            <p>Welcome to the Autism Insight Hub! How can I help you?</p>
            <!-- Other chat messages will appear here -->
        </div>
        <form id="chat-form">
            <input type="text" id="message" class="chat-input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>


</body>
</html>
